MOVx R0, #1999 
E1: 
CJNE B1 
LJMP B1 
JMP E3 
E2: 
MOVx R1, T1 
CJNE B2 
LJMP B2 
JMP E5 
E4: 
MOVx R2, #0 
JMP E6 
E5: 
E6: 
CJNE B3 
LJMP B3 
JMP E8 
E7: 
MOVx R3, #176 
JMP E9 
E8: 
CJNE B4 
LJMP B4 
JMP E11 
E10: 
MOVx R4, #249 
JMP E12 
E11: 
CJNE B5 
LJMP B5 
JMP E14 
E13: 
MOVx R5, #192 
JMP E15 
E14: 
CJNE B6 
LJMP B6 
JMP E17 
E16: 
MOVx R6, #176 
JMP E18 
E17: 
CJNE B7 
LJMP B7 
JMP E20 
E19: 
MOVx R7, #153 
JMP E21 
E20: 
CJNE B8 
LJMP B8 
JMP E23 
E22: 
MOVx R8, #146 
JMP E24 
E23: 
CJNE B9 
LJMP B9 
JMP E26 
E25: 
MOVx R8, #130 
JMP E27 
E26: 
CJNE B10 
LJMP B10 
JMP E29 
E28: 
MOVx R8, #248 
JMP E30 
E29: 
CJNE B11 
LJMP B11 
JMP E32 
E31: 
MOVx R8, #128 
JMP E33 
E32: 
MOVx R8, #144 
E33: 
E30: 
E27: 
E24: 
E21: 
E18: 
E15: 
E12: 
E9: 
JMP E1 
E3: 
